const events = {
    START_UPDATING_REPO_STATUS: 'START_UPDATING_REPO_STATUS',
    GO_IDLE: 'GO_IDLE',
    UPDATE_STATUS: 'UPDATE_STATUS',
    WINDOW_READY: 'WINDOW_READY',
    CLOSE_APP: 'CLOSE_APP',
    LOAD_GRAPH_DATA: 'LOAD_GRAPH_DATA',
    GRAPH_DATA_LOADED: 'GRAPH_DATA_LOADED'
}

module.exports = events
  